
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/huellitas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=8091
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibbernate.format_sql=true
