/*============TABLA PRESENTACIONES============================================*/
--LLAMADO AL ADD
DECLARE
    param_nombre presentaciones.presentacion_nombre%type := 'Dinosaurios';
    param_tipo presentaciones.presentacion_tipo_proyeccion%type := '3D';
    param_null varchar(200) := null;
BEGIN
    CREAR_PRESENTACIONES(param_nombre, param_tipo, param_null);
END;
--LLAMADO AL DELETE
DECLARE
    id_presentacion presentaciones.presentaciones_id%type := 'Leones2D';
    param_null varchar(200) := null;
BEGIN
    DELETE_PRESENTACION(id_presentacion, param_null);
END;
--LLAMADO AL UPDATE
DECLARE
    param_id presentaciones.presentaciones_id%type := 'Leones3D';
    param_nombre presentaciones.presentacion_tipo_proyeccion%type := 'Leones';
    param_tipo presentaciones.presentacion_tipo_proyeccion%type := '1D';
    param_estado presentaciones.presentacion_estado%type := 'on';
    param_null varchar(200) := null;
BEGIN
    UDP_PRESENTACION(param_id, param_nombre, param_tipo, param_estado, param_null);
END;
select * from presentaciones;

/*============TABLA SALAS==================================================*/
--LLAMADO AL ADD
DECLARE
    param_capacidad salas.sala_capacidad%type := 4;
    param_nombre salas.sala_nombre%type := 'Sala 4';
    param_null varchar(200) := null;
BEGIN
    CREAR_SALAS(param_capacidad, param_nombre, param_null);
END;
--LLAMADO AL DELETE
DECLARE
    sala_nombre salas.sala_nombre%type := 'Sala 1';
    param_null varchar(200) := null;
BEGIN
    DELETE_SALA(sala_nombre, param_null);
END;
--LLAMADO AL UPDATE
DECLARE
    param_id salas.sala_nombre%type := 'Sala 3';
    param_nombre salas.sala_nombre%type := 'Sala 2';
    param_capacidad salas.sala_capacidad%type := 30;
    param_null varchar(200) := null;
BEGIN
    UDP_SALA(param_id, param_capacidad, param_nombre, param_null);
END;

select * from salas;

/*============TABLA CARTELERA==================================================*/
--LLAMADO AL ADD
DECLARE
    param_id_presentacion cartelera.nombre_presentacion_id%type := 'Leones3D';
    param_hora cartelera.hora_exhibicion%type := '9:00 AM';
    param_fecha cartelera.fecha_exhibicion%type := '31-MAY-20';
    param_sala_name cartelera.sala_exhibicion_id%type := 'Sala 4';
    param_null varchar(200) := null;
BEGIN
    CREAR_CARTELERA(param_id_presentacion, param_hora, param_fecha, param_sala_name, param_null);
END;
--LLAMADO AL DELETE
DECLARE
    cartelera_id cartelera.cartelera_id%type := 'Sala 1Leones3D26-MAY-209:00 AM';
    param_null varchar(200) := null;
BEGIN
    DELETE_CARTELERA(cartelera_id, param_null);
END;
--LLAMADO AL UPDATE
DECLARE
    param_id cartelera.cartelera_id%type := 'Sala 2Leones3D31-MAY-209:00 AM';
    param_id_presentacion cartelera.nombre_presentacion_id%type := 'Leones3D';
    param_hora cartelera.hora_exhibicion%type := '9:00 AM';
    param_fecha cartelera.fecha_exhibicion%type := '31-MAY-20';
    param_sala_name cartelera.sala_exhibicion_id%type := 'Sala 2';
    param_sala_capacidad_restante cartelera.sala_capacidad_restante%type := 25;
    param_cartelera_estado cartelera.cartelera_estado%type := 'on';
    param_null varchar(200) := null;
BEGIN
    UDP_CARTELERA(param_id, param_id_presentacion, param_hora, param_fecha, param_sala_name, param_sala_capacidad_restante, param_cartelera_estado, param_null);
END;

select * from cartelera;

delete from cartelera;

/*============TABLA ROLES CLIENTES==================================================*/
insert into roles_clientes VALUES('IEDU', 'Institucion Educativa');
insert into roles_clientes VALUES('CP', 'Cuenta personal');
select * from roles_clientes;

/*============TABLA CLIENTES==================================================*/
--LLAMADO AL ADD CLIENTES
DECLARE
    param_clave clientes.cliente_clave%type := 'martinez';
    param_correo clientes.cliente_correo%type := 'salva@gmail.com';
    param_nombre clientes.cliente_nombre%type := 'salvador martinez';
    param_sexo clientes.cliente_sexo%type := 'm';
    param_telefono clientes.cliente_telefono%type := '74968945';
    param_user clientes.cliente_user%type := 'azucar24';
    param_rol clientes.cliente_rol_id%type := 'CP';
    param_estado clientes.cliente_estado%type := 'on';
    param_dui clientes.cliente_dui%type := '052081118';
    param_null varchar(200) := null;
BEGIN
    CREAR_CLIENTE(param_clave, param_correo, param_nombre, param_sexo, param_telefono, param_user, param_rol, param_estado,  param_dui, param_null);
END;
--LLAMADO AL DELETE CLIENTES
DECLARE
    cliente_dui clientes.cliente_dui%type := '052081118';
    param_null varchar(200) := null;
BEGIN
    DELETE_CLIENTE(cliente_dui, param_null);
END;
select * from clientes;
--LLAMADO AL UPDATE
DECLARE
     param_clave clientes.cliente_clave%type := 'martinez2412';
   param_correo clientes.cliente_correo%type := 'salva@gmail.com';
    param_nombre clientes.cliente_nombre%type := 'salvador martinez';
   param_sexo clientes.cliente_sexo%type := 'm';
    param_telefono clientes.cliente_telefono%type := 74968945;
   param_user clientes.cliente_user%type := 'azucar24';
      param_rol clientes.cliente_rol_id%type := 'IEDU';
   param_estado clientes.cliente_estado%type := 'on';
   param_dui clientes.cliente_dui%type := '052081118';
    param_null varchar(200) := null;
BEGIN
    UDP_CLIENTE(param_clave, param_correo, param_nombre, param_sexo, param_telefono, param_user, param_rol, param_estado,   param_dui, param_null);
END;
select * from clientes;
select roles_clientes.rol_name, clientes.cliente_nombre FROM clientes inner join roles_clientes on clientes.cliente_rol_id=roles_clientes.rol_code;
/*============TABLA RECURSOS FISICOS==================================================*/


/*============TABLA RECURSOS RESERVACIONES==================================================*/
--LLAMADO AL ADD
DECLARE
    param_cant_personas reservaciones.reservacion_cant_personas%type := 5;
    param_dui_cliente reservaciones.reservacion_dui_cliente%type := '055384768';
    param_cartelera_id reservaciones.reservacion_cartelera_id%type := 'Sala 4Leones3D31-MAY-209:00 AM';
    param_null varchar(200) := null;
BEGIN
    CREAR_RESERVACIONES(param_cant_personas, param_dui_cliente, param_cartelera_id, param_null);
END;
--LLAMADO AL DELETE
DECLARE
    param_reservacion_id reservaciones.reservacion_id%type := '055384768Sala 1Leones3D31-MAY-209:00 AM';
    param_cant_personas reservaciones.reservacion_cant_personas%type := 6;
    param_cartelera_id reservaciones.reservacion_cartelera_id%type := 'Sala 1Leones3D31-MAY-209:00 AM';
    param_null varchar(200) := null;
BEGIN
    DELETE_RESERVACION(param_reservacion_id, param_cant_personas, param_cartelera_id, param_null);
END;
--LLAMADO AL UDP
DECLARE
    param_reservacion_id reservaciones.reservacion_id%type := '055384768Sala 1Leones3D31-MAY-209:00 AM';
    param_reservacion_cant_personas reservaciones.reservacion_cant_personas%type := 5;
    param_reservacion_estado reservaciones.reservacion_estado%type := 'p';
    param_reservacion_dui_cliente reservaciones.reservacion_dui_cliente%type := '055384768';
    param_reservacion_cartelera_id reservaciones.reservacion_cartelera_id%type := 'Sala 1Leones3D31-MAY-209:00 AM';
    param_null VARCHAR(200) := null;
BEGIN
    UDP_RESERVACION(param_reservacion_id, param_reservacion_cant_personas, param_reservacion_estado, param_reservacion_dui_cliente, param_reservacion_cartelera_id, param_null);
END;

select * from reservaciones;

select clientes.cliente_nombre, presentaciones.presentacion_nombre, cartelera.sala_exhibicion_id, cartelera.hora_exhibicion, cartelera.fecha_exhibicion, 
reservaciones.reservacion_cant_personas FROM reservaciones inner join clientes on reservacion_dui_cliente=clientes.cliente_dui 
inner join cartelera on reservaciones.reservacion_cartelera_id=cartelera_id
inner join presentaciones on cartelera.nombre_presentacion_id=presentaciones.presentaciones_id;

delete from reservaciones;

/*============TABLA RECURSOS USUARIOS==================================================*/
--LLAMADO AL ADD
DECLARE
    param_clave usuarios.usuario_clave%type := 'martinez2412';
    param_correo usuarios.usuario_correo%type := 'salva@gmail.com';
    param_nombre usuarios.usuario_nombre%type := 'salvador martinez';
    param_sexo usuarios.usuario_sexo%type := 'M';
    param_telefono usuarios.usuario_telefono%type := 74968945;
    param_user usuarios.usuario_user%type := 'azucar24';
    param_dui usuarios.usuario_dui%type := '052081117';
    param_null varchar(200) := null;
BEGIN
    CREAR_USUARIO(param_clave, param_correo, param_nombre, param_sexo, param_telefono, param_user, param_dui, param_null);
END;
DECLARE
    param_clave usuarios.usuario_clave%type := 'password';
    param_correo usuarios.usuario_correo%type := 'ede96yona@gmail.com';
    param_nombre usuarios.usuario_nombre%type := 'Yonathan Ortiz';
    param_sexo usuarios.usuario_sexo%type := 'M';
    param_telefono usuarios.usuario_telefono%type := 75641557;
    param_user usuarios.usuario_user%type := 'yona';
    param_dui usuarios.usuario_dui%type := '055384768';
    param_null varchar(200) := null;
BEGIN
    CREAR_USUARIO(param_clave, param_correo, param_nombre, param_sexo, param_telefono, param_user, param_dui, param_null);
END;
--LLAMADO AL DELETE
DECLARE
    param_dui_usuario usuarios.usuario_dui%type := '055384768';
    param_null VARCHAR(200) := null;
BEGIN
    DELETE_USUARIOS(param_dui_usuario, param_null);
END;
--LLAMADO AL UDP
DECLARE
    param_clave usuarios.usuario_clave%type := 'password';
    param_correo usuarios.usuario_correo%type := 'ede96yona@gmail.com';
    param_nombre usuarios.usuario_nombre%type := 'Yonathan Ortiz';
    param_sexo usuarios.usuario_sexo%type := 'M';
    param_telefono usuarios.usuario_telefono%type := 75641557;
    param_user usuarios.usuario_user%type := 'yona';
    param_estado usuarios.usuario_estado%type := 'off';
    param_dui usuarios.usuario_dui%type := '055384768';
    param_null varchar(200) := null;
BEGIN
    UDP_USUARIOS(param_clave, param_correo, param_nombre, param_sexo, param_telefono, param_user, param_estado, param_dui, param_null);
END;

select * from usuarios;
delete from usuarios;
/*============TABLA RECURSOS BITACORA==================================================*/
select * from bitacora;
delete from bitacora;
